{
  "name": "example",
  "version": "1.0.0",
  "description": "example webrtc application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "nasskaltejuni",
  "license": "ISC",
  "dependencies": {
    "faye-websocket": "^0.11.3",
    "puppeteer": "^1.20.0"
  }
}
